{
  "projectName": "SkullCandy",
  "organization": "ePost",
  "designSystem": "DevDaySkullCandy",
  "figma": {
    "fileUrl": "https://www.figma.com/design/V8UvDvpedWuc7biBBVPi7C/SkullCandy?node-id=0-1&t=5qyPjNZC87n3AXyN-1",
    "rootNodeId": "0:1"
  },
  "notes": "This file will be updated with the actual Figma file URL and root node ID from Figma MCP"
}
